# MotorPHSystem

./: .gitignore  nbactions.xml  pom.xml
src/main/java/UI/: Login.form  Login.java
src/main/java/com/cjme/motorphsystem/: Main.java  NewClass.java
src/main/java/com/cjme/motorphsystem/config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/cjme/motorphsystem/controller/: AddNewEmployeePage.form  AddNewEmployeePage.java  AdminViewProfileFrame.java  Dashboard.java  EmployeeInformationManager.java  EmployeeList.java  EmployeeSearchPage.form  EmployeeSearchPage.java  EmployeeViewProfileFrame.java  LeaveApplicationPage.form  LeaveApplicationPage.java  LeaveDialog.form  LeaveDialog.java  LeaveTablePage.java  LogOut.form  LogOut.java  Login.form  Login.java  LoginPage.form  LoginPage.java  LoginScreen.java  MainAppFrame.form  MainAppFrame.java  MainMenu.form  MainMenu.java  PayrollComputationFrame.form  PayrollComputationFrame.java  UpdateCredentialsPage.form  UpdateCredentialsPage.java  ViewProfileFactory.java  ViewProfileFrame.form  ViewProfileFrame.java
src/main/java/com/cjme/motorphsystem/dao/: AddressDAO.java  AllowanceDAO.java  AllowanceDAOImpl.java  AllowanceTypeDAO.java  AttendanceDAO.java  AuthenticationDAO.java  DeductionDAO.java  DepartmentDAO.java  DocumentationDAO.java  EmployeeAllowanceDAO.java  EmployeeDAO.java  EmployeeDAOImpl.java  EmployeeEntityDAO.java  EmployeeProfileDAO.java  EmploymentStatusDAO.java  GovernmentIdDAO.java  LeaveRequestDAO.java  LeaveRequestDAOImpl.java  PagibigDAO.java  PayPeriodDAO.java  PayrollDAO.java  PayslipDAO.java  PhilHealthDAO.java  PositionDAO.java  RolesDAO.java  SalaryDAO.java  SalaryDAOImpl.java  SssDAO.java  SupervisorDAO.java  TaxDAO.java
src/main/java/com/cjme/motorphsystem/dao/deductions/: PagibigDAO.java  PhilHealthDAO.java  SssDAO.java
src/main/java/com/cjme/motorphsystem/dao/implementations/: AddressDAOImpl.java  AllowanceTypeDAOImpl.java  AuthenticationDAOImpl.java  DepartmentDAOImpl.java  EmployeeAllowanceDAOImpl.java  EmployeeDAOImpl.java  EmployeeEntityDAOImpl.java  EmployeeProfileDAOImpl.java  EmploymentStatusDAOImpl.java  GovernmentIdDAOImpl.java  LeaveRequestDAOImpl.java  PayPeriodDAOImpl.java  PayrollDAOImpl.java  PayslipDAOImpl.java  PositionDAOImpl.java  RolesDAOImpl.java  SalaryDAOImpl.java  SupervisorDAOImpl.java
src/main/java/com/cjme/motorphsystem/exception/: AttendanceException.java  AuthorizationException.java  DuplicateEmployeeException.java  EmployeeNotFoundException.java  InvalidEmployeeDataException.java  LeaveRequestException.java  LoginException.java  PayrollCalculationException.java
src/main/java/com/cjme/motorphsystem/model/: Address.java  Allowance.java  AllowanceType.java  Attendance.java  Authentication.java  Deduction.java  Department.java  Employee.java  EmployeeAllowance.java  EmployeeEntity.java  EmployeeProfile.java  EmploymentStatus.java  GovernmentID.java  LeaveRequest.java  PayPeriod.java  Payroll.java  Payslip.java  Position.java  Report.java  Roles.java  Salary.java  Supervisor.java
src/main/java/com/cjme/motorphsystem/model/deductions/: PagibigContribution.java  PagibigDeduction.java  PhilHealthDeduction.java  SssDeduction.java
src/main/java/com/cjme/motorphsystem/security/: AuthService.java  Permission.java  Role.java  SecurityManager.java  User.java
src/main/java/com/cjme/motorphsystem/service/: AllowanceService.java  AttendanceTracker.java  DeductionService.java  EmployeeService.java  GovernmentIDsService.java  LeaveRequestService.java  LeaveService.java  PayrollCalculator.java  PayslipService.java  SalaryService.java  TaxService.java  UserRolesService.java  UserSession.java
src/main/java/com/cjme/motorphsystem/util/: DBConnection.java  DateTime.java  DeductionUtil.java  ForeignKeyMapperUtil.java  PayrollUtil.java  PayslipGenerator.java  ReportGenerator.java  StatusDAO.java  ValidationUtils.java
src/main/resources/jrxml/: payroll.jrxml  payslip.jrxml
src/test/java/com/cjme/motorphsystem/dao/: AttendanceDAOTest.java  DeductionDAOTest.java  DocumentationDAOTest.java  PagibigDAOTest.java  PhilHealthDAOTest.java  SssDAOTest.java  TaxDAOTest.java
src/test/java/com/cjme/motorphsystem/dao/deductions/: PagibigDAOTest.java  PhilHealthDAOTest.java  SssDAOTest.java
src/test/java/com/cjme/motorphsystem/dao/implementations/: AllowanceTypeDAOImplTest.java  EmployeeAllowanceDAOImplTest.java  EmployeeDAOImplTest.java  LeaveRequestDAOImplTest.java  SalaryDAOImplTest.java
src/test/java/com/cjme/motorphsystem/service/: AttendanceTrackerTest.java  PayrollCalculatorTest.java
src/test/java/com/cjme/motorphsystem/util/: DBConnectionTest.java
src/test/java/database/: DatabaseConnection.java
